de "soquete" importe Soquete;

# AF_INET, SOCK_STREAM
const soq = nova Soquete(2, 1);

# SOL_SOCKET, SO_REUSEADDR, 1
soq.define_opcoes(1, 2, 1)
soq.def_nao_bloqueante(Verdadeiro)

soq.associa("127.0.0.1", 3000)


soq.ouve()

imprima("Parece que nosso soquete Portuscript está ouvindo em http://127.0.0.1:3000")

enquanto (Verdadeiro) {
    var cliente = soq.aceita();

    # cliente.envia(nova Bytes("Portuscript respondeu!!"))

    enquanto(Verdadeiro) {
        const dados = cliente.recebe(1024);

        se(nao dados) {
            imprima("Conexão encerrada pelo cliente.")
            pare;
        }
        
        cliente.envia(dados)
    }
    cliente.fecha()
    imprima("fechou")
}

soq.fecha()
imprima("saindo")